<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Estilizado</title>
    <style>
        div{
            align-self: center;
            width: 180px;
            height: 60px;
            background-color: red;
            margin: 30px;
            border: solid black;
            padding: 100px; 
        }
        input[type="submit"]{
            width: 100px;
            height: 30px;
            background-color: blue;
            color: aqua;
            margin: 4px 30px;
            cursor: pointer;
        }
        label{
            color: aqua;
            margin: 15px 60px;
        }
        form{
            align-items: center;
        }

    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="Email">Email</label>
            <input type="email" name="Email" id="Email">
            <label for="Senha">Senha</label>
            <input type="password" name="Senha" id="Senha">
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>